location /lam {
	index index.html;
	alias /usr/share/ldap-account-manager;
	autoindex off;

	location ~ \.php$ {
#		include snippets/fastcgi-php.conf;
#		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
#		fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#	    fastcgi_pass unix:/var/run/php8-fpm.sock;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    include fastcgi_params;
	}

	location ~ /lam/(tmp/internal|sess|config|lib|help|locale) {
		deny all;
		return 403;
	}

}
