location /lam {
	root /usr/share/ldap-account-manager;
	index index.html;
	autoindex off;

	location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    include fastcgi_params;
	}
}
