/*
$Id$

  This code is part of LDAP Account Manager (http://www.ldap-account-manager.org/)
  Copyright (C) 2009 - 2020  Roland Gruber

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more detaexils.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*/

/* CSS layout for LAM manual */


body {
	font-family:sans-serif;
}

a {
color:#000080;
text-decoration:none;
}

a:visited {
color:#000080;
text-decoration:none;
}

a:hover {
color:red;
text-decoration:none;
}

a:active {
color:red;
text-decoration:none;
}

div.navheader table {
	background-image: url(images/logo32.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}

div.navheader td {
	font-weight:bold;
	padding-left: 50px;
	padding-right: 10px;
}

div.navfooter td {
	font-weight:bold;
	padding-left: 10px;
	padding-right: 10px;
}

div.table table {
	border-collapse:collapse;
	border-width:2px;
}

div.navheader hr {
	margin-bottom:30px;
}

div.navfooter hr {
	margin-top:30px;
}

div.mediaobject img {
	margin-top:20px;
	margin-bottom:20px;
}

h1 { color:#253aa3; }
h2 { color:#000080; font-size:13pt; }
h3 { color:#000080; }
h4 { color:#000080; }

div.nogrid table { 
 border-width:2px;
 border-collapse:collapse;
}

div.noborder table { 
 border-width:0px;
 border-collapse:collapse;
 border-style:none;
 border-color:transparent;
}

pre.programlisting {
	padding: 10px;
	border-style:solid;
	border-color:#696a65;
	border-width:1px;
	border-radius:4px;
	background-color:#f3f2f1;
}

img {
	max-width: 100%;
}
