<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>LAM development documentation</title>





  
  <link rel="stylesheet" type="text/css" href="style/layout.css"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"></head><body>
<div style="text-align: center;">
<h1>LDAP Account Manager - Code overview</h1>
These documents are supposed to give developers who want to modify LAM
an overview of the codebase. It focuses mainly on what is done to
generate the HTML output and the most important functions provided by
the library files.<br>
<br>
<br>
<img src="images/lam_overview.png" alt="overview" align="middle" border="0"><br>
<br>
<br>
<br>
<div style="text-align: left;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 33%;">
      <h2>Web pages:</h2>
      <ul>
        <li><a href="login.htm">Login</a><br>
        </li>
        <li><a href="config_pages.htm">Configuration</a></li>
        <li><a href="lists.htm">Account
lists</a></li>
        <li><a href="tree_schema.htm">Tree view</a><br>
        </li>
        <li><a href="account_pages.htm">Account pages</a></li>
        <li><a href="tools.htm">Tools</a></li>
        <ul>
          <li><a href="profile_editor.htm">Profile editor</a></li>
          
          <li><a href="upload.htm">File upload</a></li>
          <li><a href="ou-edit.htm">OU editor</a></li>
          <li><a href="pdf_editor.htm">PDF editor</a><br>
          </li>
        </ul>
      </ul>
      </td>
      <td style="vertical-align: top; width: 33%;">
      <h2>Libraries:</h2>
      <ul>
        <li><a href="account_modules_lib.htm">Account modules
(modules.inc)</a></li>
        <li><a href="account_types_lib.htm">Account types (types.inc)</a><br>
        </li>
        <li><a href="pdf_libs.htm">PDF (pdf.inc, pdfstruct.inc)</a><br>
        </li>
        <li><a href="profiles.htm">Account profiles (profiles.inc)</a><br>
        </li>
        <li><a href="config.htm">Configuration (config inc)</a><br>
        </li>
        <li><a href="ldap.htm">LDAP
(ldap.inc)</a><br>
        </li>
        <li><a href="other_libs.htm">other libraries</a></li>
        <ul>
          <li><a href="other_libs.htm#lamdaemon">Lamdaemon</a><br>
          </li>
        </ul>
        <ul>
          
          <li><a href="other_libs.htm#lists">Account lists</a></li>
          <li><a href="other_libs.htm#status">Status messages</a></li>
          <li><a href="other_libs.htm#treeSchema">Tree view and schema
browser</a><br>
          </li>
        </ul>
      </ul>
      </td>
      <td style="vertical-align: top; width: 33%;">
      <h2>Configuration files:</h2>
      <ul>
        <li><a href="base_module.htm">Base module</a></li>
        <li><a href="base_type.htm">Base type</a><br>
        </li>
        <li><a href="account_modules.htm">Account modules</a></li>
        <li><a href="account_types.htm">Account types</a><br>
        </li>
        <li><a href="pdf_profiles.htm">PDF templates</a></li>
        <li><a href="profile_files.htm">Account profiles</a></li>
        <li><a href="config_files.htm">Configuration profiles</a><br>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table width="100%">
	<tbody><tr valign="top">
		<td width="25%">
			<h2>Howtos</h2>
			<ul>
				<li><a href="mod_index.htm">Writing account modules</a></li>
				<li><a href="type_index.htm">Defining other account types</a></li>
        <li><a href="toolsHowTo.htm">Creating custom tools</a><br>
        </li>

			</ul>
		</td>
		<td align="center" width="25%">
			<h2><a href="FAQ.htm">FAQ</a></h2>
		</td>
		<td width="25%">
			<h2>Specifications</h2>
			<ul>
				<li><a href="phpdoc/modules/baseModule.html">Module specification</a></li>
				<li><a href="types-specification.htm">Type specification<br>
					</a></li>
			</ul>
		</td>
		<td width="25%">
			<h2><a href="upgrade.htm">Upgrade notes</a></h2>
		</td>
	</tr>
</tbody></table>
<br>

<br>
</div>
</div>
</body></html>