<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>LAM module HowTo</title>



  
  <link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"></head><body>
<div style="text-align: center;">
<h1>Module HowTo</h1>
<br>
<br>
<div style="text-align: left;">
<h2>Basic functions</h2>
<br>
</div>
<div style="text-align: left;">LAM can be easily extended to support
additional LDAP object classes and attributes.<br>
This document provides a step-by-step description to build an account
module. The <span style="font-style: italic;">ieee802Device</span>
module which provides MAC addresses for hosts is used as example.<br>
<br>
<h3><a href="mod_basics.htm">1. Basic concepts</a><br>
</h3>

<h3><a href="mod_general.htm">2. General module options</a></h3>

<h3><a href="mod_accountPages.htm">3. Account pages</a></h3>

<h3><a href="mod_help.htm">4. Help entries<br>
</a></h3>

<h3><a href="mod_pdf.htm">5. PDF output<br>
</a></h3>

<h3><a href="mod_upload.htm">6. File upload</a></h3>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h2>Advanced functions</h2>
This part covers additional functionality of the modules which are only
needed by a minority of modules. The examples are taken from different
existing modules.<br>
<br>
<h3><a href="mod_profiles.htm">1. Account profiles</a></h3>

<h3><a href="mod_config.htm">2. Configuration options</a></h3>

<h3><a href="mod_upload2.htm">3. Advanced upload options</a></h3>

<h3><a href="mod_rdn.htm">4. Defining the RDN</a></h3>

<h3><a href="mod_ext.htm">5. Defining required PHP extensions</a></h3>
<h3><a href="mod_selfService.htm">6. Self service</a></h3>
<h3><a href="mod_jobs.htm">7. Jobs</a></h3>


<br>
<br>
</div>
</div>
</body></html>