<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-15"
 http-equiv="content-type">
  <title>PDF templates</title>
  <link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<h1 style="text-align: center;">PDF templates<br>
</h1>
<br>
Every PDF structure is saved as a single file in <span
 style="font-weight: bold;">config/pdf</span>. The
file extension is the account type (user, group, ...) plus ".xml" (e.g.
default.user.xml).<br>
<br>
<h2>Format</h2>
The root tag is <span style="font-weight: bold;">&lt;pdf&gt;</span>
with the attributes <span
 style="font-weight: bold; font-style: italic;">filename</span> for the
logo and <span style="font-weight: bold; font-style: italic;">headline</span>
for the title.<br>
<br>
There are two types of subentries in &lt;pdf&gt;:<br>
<ul>
  <li>sections</li>
  <li>text<br>
  </li>
</ul>
<h3>Sections:</h3>
Sections are parts of the PDF file where data from the account profiles
(e.g. LDAP attributes) is shown. Each section has a title and a list of
entries.<br>
<br>
The title is defined with the <span
 style="font-weight: bold; font-style: italic;">name</span> attribute
inside the section tag. If the title begins with a "_" then LAM
interprets it as entry. This means that LAM will insert the value part
of this entry here.<br>
<br>
Each section has a list of subentries which are defined with the <span
 style="font-weight: bold;">&lt;entry&gt;</span> tag. The have only one
attribute which is <span style="font-weight: bold;">name</span> and
contains the identifier of this entry.<br>
<br>
<h3>Text:</h3>
LAM allows to display a fixed text in the PDF which is defined with the
<span style="font-weight: bold;">&lt;text&gt;</span> tag. The text is
just written inside the tags.<br>
<br>
<br>
<br>
<span style="font-weight: bold;">Example:</span><br
 style="font-weight: bold;">
<br>
&lt;pdf type="user" filename="printLogo.jpg" headline="LDAP Account
Manager"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;text&gt;This document includes your personal
account settings.&lt;/text&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;section name="Personal User Infos"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_givenName" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry name="inetOrgPerson_sn"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_street" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_postalCode" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_postalAddress" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_mail" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_telephoneNumber" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_mobileTelephoneNumber" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="inetOrgPerson_facsimileTelephoneNumber" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;section name="Unix User Settings"&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry name="posixAccount_uid"
/&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="posixAccount_userPassword" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="posixAccount_primaryGroup" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="posixAccount_additionalGroups" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="posixAccount_homeDirectory" /&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;entry
name="posixAccount_loginShell" /&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/section&gt;<br>
&lt;/pdf&gt;<br>
<br>
<br>
</body>
</html>
