<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-15"
 http-equiv="content-type">
  <title>Account profiles</title>
  <link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<h1 style="text-align: center;">profiles.inc</h1>
<br>
This file includes all functions to manage <a href="profile_files.htm">account
profiles</a>. You can read/store/list/delete profiles.<br>
<br>
Profile names may contain letters, numbers, "_" and "-". All functions
which have a profile name as parameter check this.<br>
Functions which modify the filesystem (<span style="font-style: italic;">saveAccountProfile,
delAccountProfile</span>) also check if the user is logged in to LAM
for security reasons. This is done by reading <span
 style="font-style: italic;">$_SESSION['logedIn']</span>.<br>
<br>
<br>
<br>
</body>
</html>
