<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-15"
 http-equiv="content-type">
  <title>Account profiles</title>
  <link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<h1 style="text-align: center;">Account profiles</h1>
<br>
Every account profile is saved as single file in <span
 style="font-weight: bold;">config/profiles</span>. The
file extension is the account type (user, group, ...).<br>
In contrast to the configuration profiles the account profiles are not
designed to be editable by hand. They do not allow to add comments and
have a simpler format.<br>
<br>
<h2>Format</h2>
There is one option per line which is formatted: &lt;identifier&gt;:
&lt;value&gt;<br>
<br>
Identifier is the option's name, value is the rest of the line after
the first <span style="font-weight: bold;">": "</span>.<br>
Some options are multi-valued, the sub-values are separated by <span
 style="font-weight: bold;">"+::+"</span>.<br>
<br>
<br>
<span style="font-weight: bold;">Examples:</span><br
 style="font-weight: bold;">
<br>
posixAccount_primaryGroup: group1<br>
posixAccount_additionalGroup: group3+::+group4+::+group5+::+group6<br>
<br>
</body>
</html>
