<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-15"
 http-equiv="content-type">
  <title>Tree view and schema browser</title>
  <link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<h1 style="text-align: center;">Tree view and schema browser<br>
</h1>
<br>
<br>
These parts are based on <a
 href="http://sourceforge.net/projects/phpldapadmin/">phpLDAPadmin</a>.<br>
The two tools are located in <span
 style="font-weight: bold; font-style: italic;">templates/schema</span>
and <span style="font-weight: bold; font-style: italic;">templates/tree</span>.<br>
<br>
</body>
</html>
