<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Type HowTo - Default profile</title>

  
  
  <link rel="stylesheet" type="text/css" href="style/layout.css">

  
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head><body>
<div style="text-align: center;">
<h1>Type HowTo - Default profiles</h1>
</div>

<h2>Account profile
</h2>

<br>

You have to provide a default profile for your account type. If you do
not want to specify default values then just provide an empty file.<br>

Save your profile as <span style="font-weight: bold;">default.&lt;your
type&gt;</span> in <span style="font-weight: bold;">config/templates/profiles</span>.<br>

<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Example:</span><br style="font-weight: bold; text-decoration: underline;">

<br>

The <span style="font-style: italic;">smbDomain</span> type has only
an empty default profile. It is saved as <span style="font-weight: bold;">config/templates/profiles/default.smbDomain</span>.<br>

<br>

<br>

<br>

<h2>PDF structure<br>
</h2>

Please provide a default PDF structure for your new account type. It is
named <span style="font-weight: bold;">default.&lt;your type&gt;.xml</span>
and stored in <span style="font-weight: bold;">config/templates/pdf</span>.<br>

<br>

<br>

<span style="font-weight: bold; text-decoration: underline;">Example:</span><br>

<br>

The <span style="font-style: italic;">smbDomain</span> type has the
default PDF structure in <span style="font-weight: bold;">config/templates/pdf/default.smbDomain.xml</span>.<br>

<br>
</body></html>