<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>LAM type HowTo</title>


  
  <link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"></head><body>
<div style="text-align: center;">
<h1>Type HowTo</h1>
<br>
<div style="text-align: left;">If you write new account modules they
may not fit in the existing group of account types (user, group, host,
...). In this case you can easily create a new account type.<br>
This document provides a step-by-step description to build a type
module. The <span style="font-style: italic;">smbDomain</span>
module which handles Samba domains is used as example.<br>
</div>
<br>
<div style="text-align: left;">
<h2>1. Defining the type<br>
</h2>
<h3><a href="type_basics.htm">1. Basic concepts</a><br>
</h3>
<h3><a href="type_general.htm">2. General type options</a></h3>
<h3><a href="type_list.htm">3. Custom list view</a></h3>
<br>
<br>
<h2><a href="type_profile.htm">2. The default profiles</a></h2>
<br>
<h2><a href="type_icon.htm">3. List icon</a></h2>
<br>
<h2><a href="type_css.htm">4. Type specific CSS file</a></h2>
</div>
</div>
</body></html>