<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Type HowTo - Icon</title>
  <link rel="stylesheet" type="text/css" href="style/layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div style="text-align: center;">
<h1>Type HowTo - Icon</h1>
<br>
<div style="text-align: left;"><br>
You have to provide an icon for your account type. This icon is
displayed in the upper frame next to the link to your account list.<br>
The format of the image must be <span style="font-weight: bold;">PNG</span>
and the size should be between <span style="font-weight: bold;">20x20</span>
and <span style="font-weight: bold;">25x25</span> pixels.<br>
<br>
The file is stored in <span style="font-weight: bold;">graphics/</span>
with the file name <span style="font-weight: bold;">&lt;your
type&gt;.png</span>.<br>
<br>
<br>
<span style="font-weight: bold; text-decoration: underline;">Example:</span><br
 style="font-weight: bold; text-decoration: underline;">
<br>
The <span style="font-style: italic;">smbDomain</span> type has the
icon graphics/smbDomain.png.<br>
</div>
</div>
</body>
</html>
